<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imageViewAlbumDetalheMusicas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/aerosmith"/>

    <TextView
        android:id="@+id/textViewDuracaoDetalheMusicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duração"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textViewNomeDoArtistaDetalheMusicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Artista"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textViewNomeDaMusicaDetalheMusicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Musica"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>

</LinearLayout>
